#include<stdio.h>
int main(){
	/*首先，先得先办法从输入中分出来数据；
	三个维度的大小乘积和名字放到结构体中；
	结果放到字符串数组中；
	最后对字符串进行输出*/
	/*遇到的问题记录解答：
	1,scanf返回的值:
	正确状态返回1，遇到ctrl+z，返回-1；
	当%d，遇到空格和回车不处理，一切如愿；如果输入字符a，则返回0，scanf的传入值为上一个，而由于输入流的字符没有被清掉，则会导致后面的输入语句连续执行失败，可以用fflush(stdin)清掉；
	详见：https://zhidao.baidu.com/question/152882020.html
	当%c，遇到空格会处理，当按下回车（这个不处理）才开始处理；(不知道为什么开头多获取了一个acsii值0或者1的字码)；
	2,如果想让GCC printf的中文正确，源程序使用asni编码；
	*/
	int i,j,tmp,mul;
	//每个班都是一个输入；
	while((scanf("%d",&i)==1)&&(i !=-1)){//班；取进第一个数，行数；==1是为了不产生输入错误；
		//每个同学的结构体计算；
		for (i=i-1; i>=0; i--){//同学；把每个同学的结构体做完,注意i=i-1;不然会多出来一个；
			mul=1;
			for(j=0; j<3; j++){
				scanf("%d",&tmp);
				mul*=tmp;
			}//求出积；
			printf("第%d个是%d。\n",i,mul);
		}
		//找到结构体中最大的数，和最小的数；
		printf("这个班处理完了");
		//把输出的字符串放到数据库中；
	}
	//遍历字符串数组，输出结果；
	printf("over");
	return 0;
}